<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>foo.foo.bar</groupId>
  <artifactId>Cassandra-Understanding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <!-- Java ваш кэп -->
    <java-version>1.7</java-version>

    <!-- Логирование -->
    <org.slf4j-version>1.6.6</org.slf4j-version>
    <ch.qos.logback.version>1.0.9</ch.qos.logback.version>

    <!-- Сбока -->
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <onejar-maven-plugin.version>1.4.4</onejar-maven-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

    <!-- Разбор параметров коммандной строки -->
    <com.beust.jcommander.version>1.30</com.beust.jcommander.version>

  </properties>

  <modules>
    <module>ManyUpdateOneRow</module>
    <module>Common</module>
    <module>IncrementCounterWithLightweightTransaction</module>
    <module>OnlyInsertAndAggregate</module>
    <module>IncrementWithLightweightTransaction</module>
    <module>GenerateTimeUUD</module>
    <module>CheckClaster</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Разбор параметров коммандной строки -->
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${com.beust.jcommander.version}</version>
      </dependency>

      <!-- Apache Cassandra -->
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>2.0.4</version>
      </dependency>

      <!-- Логирование -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j-version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Собираем все в один jar. -->
      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>${onejar-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- Required only if you are usng onejar plugin. -->
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

</project>